{
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "files.associations": {
        "esp_system.h": "c",
        "stdlib.h": "c",
        "esp_gap_ble_api.h": "c",
        "httpd-freertos.h": "c",
        "type_traits": "c",
        "chrono": "c",
        "btc_manage.h": "c",
        "array": "c",
        "string_view": "c",
        "stddef.h": "c",
        "esp_err.h": "c",
        "unity.h": "c",
        "i2c_hih6030.h": "c"
    }
}